@media (max-width: 767px) {
    #seccionServicios {
        grid-template-columns: auto;
    }
}